{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs22 \cf0 ssh 7219153e-701a-4355-803c-beb4ab99a5bd@serverhub.praktikum-services.ru -p 4554\
\pard\pardeftab708\ri-669\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs22 \cf0 psql -U morty -d scooter_rent\
\pard\pardeftab708\ri-669\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs22 \cf0 \\dt\
\
\
\pard\pardeftab708\ri-669\partightenfactor0

\f2 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  1\
\
SELECT c.login, COUNT(o."courierId") FROM "Couriers" AS c INNER JOIN "Orders" AS o ON c.id = o."courierId" WHERE o."inDelivery" = True GROUP BY c.login;\
\

\f2 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 
\f0  2\
\pard\pardeftab708\ri-669\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab708\ri-669\partightenfactor0

\f0\fs22 \cf0 SELECT track, CASE WHEN finished = true THEN 2 WHEN cancelled = true THEN -1 WHEN "inDelivery" = true THEN 1 ELSE 0 END AS stat FROM "Orders";\
\pard\pardeftab708\ri-669\partightenfactor0

\f1\fs24 \cf0 \
\
\
}